<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Sagheer Ahmad</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="fontawesome.css" />
    <link rel="stylesheet" href="ahmad.css" />
    <link rel="stylesheet" href="owl.css" />
    <link rel="stylesheet" href="lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="sagheer-ahmad.png" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Sagheer Ahmad</h4>
              <span>Digital Marketing Expert</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.facebook.com/preshy.chudhry.7?mibextid=LQQJ4d"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-whatsapp"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-email"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2023 Sagheer Ahmad</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span
              >I'm a Digital Marketing SEO Specialist with 3 years of experience in driving organic traffic and improving online visibility through effective SEO strategies. I am passionate about delivering measurable results and helping businesses succeed in the digital landscape.</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="digital-marketing-services.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Digital Marketing</h4>
                  <p>
                    Digital marketing is the strategic use of digital channels to promote products, services, or brands and engage with a targeted audience, leveraging the internet, social media, and other digital mediums for optimal reach and results.
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>SEO</h4>
                  <p>
                    SEO (Search Engine Optimization) is the process of optimizing websites and content to improve their visibility and rankings on search engine results pages, driving organic traffic and boosting online presence.
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span
              >I specialize in digital marketing, SEO, and WordPress web design. With expertise in SEO content writing, I can create engaging content that not only attracts organic traffic but also helps businesses achieve their marketing goals effectively.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>SEO SERVICES</h4>
                <p>
                  I am an SEO expert with extensive experience in optimizing websites for higher rankings, increased organic traffic, and improved online visibility."
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>SMM SERVICES</h4>
                <p>
                  And I am an SMM expert, skilled in leveraging social media platforms to create and execute effective marketing strategies that drive engagement and increase brand visibility.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>SEO CONTENT WRITING</h4>
                <p>
                 And I am an expert in SEO content writing, crafting compelling and optimized content that enhances search engine visibility and drives organic traffic.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>WORDPRESS DESIGNING</h4>
                <p>
                 And I am a highly skilled and experienced WordPress web designer, proficient in crafting visually appealing and user-friendly websites that cater to the unique needs of clients.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span
              >Through my expertise in digital marketing, I have successfully executed SEO and SMM strategies for clients based in the USA and UAE. By implementing effective techniques, I have improved search rankings, increased organic traffic, and strengthened brand visibility for businesses in diverse markets.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>Digital Marketing Agencies</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>businesses</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>E-Commerce & Shopify Stores</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="glassexpertwa.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://glassexpertwa.com/"
                        
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Glass Expert</h4>
                      <span>USA Base Business</span>
                      <span>"Glass expert" is a USA-based business website where I have successfully ranked over 100 organic keywords using local SEO, on-page optimization, and link building techniques.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="shopifydigital.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://shopifydigital.com"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Shopify Digital</h4>
                      <span>Digital Marketing Agency</span>
                      <span>"Shopify Digital" is a digital marketing agency where I have worked for one year. I have worked on over 50 clients' websites and successfully ranked their organic keywords.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="giftplanet.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://giftplanet.ae/"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Gift Planet</h4>
                      <span>E-Commerce Store</span>
                      <span>"Gift Planet" is my personal UAE-based E-commerce store client. I have ranked its keywords in both UAE and Saudi Arabia, and I consistently provide the best audience every month.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="firmtechservices.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://firmtechservices.com/"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Firm Tech Services</h4>
                      <span>Digital Marketing Agency</span>
                      <span>"Firm Tech Services" is the first company I worked for in my digital marketing journey. I worked there for one and a half years and gained valuable experience. I worked with over 100 clients based in the USA on a monthly basis.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="azmusclemovers.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://azmusclemovers.com"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>AZ Muscle Movers</h4>
                      <span>USA Base Business</span>
                      <span>"AZ Muscle Movers" is my personal business client based in the USA. I have worked with them on a long-term monthly basis and successfully ranked their keywords on the first page of Google.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="urnotinvited.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://urnotinvited.com/"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>urnotinvited</h4>
                      <span>Shopify Store</span>
                      <span>"Ur Not Invited" is also my personal Shopify store client, for whom I have provided a significant audience and traffic through Shopify store SEO.</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span
              >Feel free to get in touch with me using the contact form below. Whether you have a question, want to discuss a potential project, or simply want to connect, I would love to hear from you. Please provide your name, email address, and a brief message outlining your inquiry, and I will get back to you promptly. I look forward to collaborating with you and helping you achieve your digital marketing goals.</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                         Message 
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="isotope.min.js"></script>
    <script src="owl-carousel.js"></script>
    <script src="lightbox.js"></script>
    <script src="custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
